
<html>
<table class="verde"  cellspacing=20 style="background-color:rgb(255, 255, 255, 0.4);">
	<form class="form-horizontal" method="POST" action="index.php?op=actuse2&url=123" enctype="multipart/form-data" autocomplete="off">
				<div align="Center">
					<tr><th><h2><SIZE=6>INGRESE EL CODIGO DE SEDE</SIZE=6></h2></th></tr>
					
					<tr><th align="center"><input id="cod_sede" type="number" class="form-control" name="cod_sede" value="" placeholder="" required></th></tr>
					 
					<tr><th colspan=12><a><center><button id="btn-login" type="submit" name="actualizar_sede" href="actu_sede_2.php" class="btn btn-success">actualizar</button></center></a></th></tr></div></form>
</table>				
</body>
</html>










		