<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<title></title>
</head>
<body>
	<head>
	<script>

		$(document).ready(function(){
			$('#mitabla').DataTable({
				"language":{
					"lengthMenu": "Mostrar_MENU_Registros por pagina",
					"info": "Mostrando pagina _PAGE_ de _PAGES_",
					"infoEmpty": "No hay registros disponibles",
					"infoFiltered": "(filtrada de _MAX_ registros)",
					"loadingRecords": "Cargando...",
					"Processing": "Procesando...",
					"search": "Buscar:",
					"zeroRecords": "No se encontraron Registros",
					"paginate": {
						"next": "Siguente",
						"previous": "Anterior"
					} 
				}
			});
		});
	</script>
<?php 
require '../controlador/conexion.php';
$sql = "SELECT * FROM instructor ";
	$resultado = $mysqli->query($sql);
	?> 
<body>
<table class="verde" width="80%" border="0" cellspacing=20 style="background-color:rgb(255, 255, 255, 0.4);">
 	<div align="center">
	<div class="container">
		<div class="row">
		</div>
		<br>
		<div class="row table-responsive">
		<table class="display" id="mitabla" width="100%" style="background-color:rgb(255, 255, 255, 0.4);>
			<h1 align= "Center"> ACTUALIZAR INSTRUCTOR </h1>
			<thead>
				<tr>
				<th>DOCUMENTO</th>
				<th>NOMBRE</th>
				<th>APELLIDO</th>
				<th>CARGO</th>
				<th>PROFESION</th>
				<th>MUNICIPIO</th>
				<th>CONTRATO</th>
				<th>FECHA FIN </th>
				<th></th>
			</tr>
			</thead>
			<tbody>
			<?php while($row = mysqli_fetch_assoc($resultado)){
?>
			<tr>
			<td><?php echo $row['cedula']; ?></td>
			<td><?php echo $row['nombre']; ?></td>
			<td><?php echo $row['apellido']; ?></td>
			<td><?php echo $row['cargo']; ?></td>
			<td><?php echo $row['perfil_profesional']; ?></td>
			<td><?php 
			$r=$row['cod_municipio'];
			$result2=mysqli_query($mysqli, "SELECT * FROM municipio WHERE cod_municipio='$r'");
			mysqli_data_seek ($result2, 0);
			$extraido = mysqli_fetch_array($result2);
			$nombre=$extraido['nombre_municipio'];
			echo $nombre; ?>
			</td>
			<td><?php echo $row['tipo_contrato']; ?></td>
			<td><?php echo $row['fecha_fin_contrato']; ?></td>
			<td> 
			<a href="index.php?doc=<?php echo $row['cedula']; ?>&op=actuins1"><i class="fas fa-pencil-alt"></i></a>
			</td>
			</tr>
			<?php }?>
			</tbody>
		</table> 
		</div>
</div>
</div>
</table>
</body>
</html>								