<?php
	require '../controlador/conexion.php';
	$id = $_GET['id'];
	$sql = "SELECT * FROM ambiente WHERE cod_ambiente = '$id'";
	$resultado = $mysqli->query($sql);
	$row = mysqli_fetch_assoc($resultado);
	$codigo_sede = $row['cod_sede'];
	$resultado1 = $mysqli->query("SELECT * FROM sede WHERE cod_sede = '$codigo_sede'");
	$row1 = mysqli_fetch_assoc($resultado1);
?>
<html lang="es">
	<head>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h3 style="text-align:center">MODIFICAR REGISTRO AMBIENTE</h3>
			</div>
			<center>
			<table class="verde" cellspacing="2" style="background-color:rgb(255, 255, 255, 0.4);">
			<form class="form-horizontal" method="POST" action="../controlador/ambiente2.php" enctype="multipart/form-data" autocomplete="off">
				<input type="hidden" id="id" name="id" value="<?php echo $row['cod_ambiente']; ?>" />

				<div align="center">
					<tr><td align="center"><size="6">Ambiente</size="6"></td>
						<td	align="center" colspan=6><input type="number" class="form-control"  name="cod_amb" placeholder="Nombre de la ficha" value="<?php echo $row['ambiente']; ?>" disabled></td>
					
					<td align="center"><size="6">SEDE</size="6"></td>
					<td	align="center" colspan=6>
						<input type="text" class="form-control"  name="cod_sede" placeholder="Codigo" value="<?php echo $row1['nombre_sede']; ?>" disabled>
							</td></tr>
							<Td><h3>JORNADAS</h3></td>
							<tr>

					<input type="hidden" id="ficha_ma" name="ficha_ma" value="<?php echo $row['ficha_manana']; ?>" />
					<td align="center"><size="6">Ficha Mañana Actual</size="6"></td>
					<td align="center" colspan="6">
					<input type="varchar" class="form-control"  name="ficha_ma" placeholder="Ficha" value="<?php echo $row['ficha_manana']; ?>" disabled ></td>

					<td>Ficha Mañana Actualizar</td>
							<td><select name="ficha_m_c" id="ficha_m_c" class="form-control">
								<option value="<?php echo $row['ficha_manana']; ?>">Seleccione</option>
								<option value="null">Libre</option>
									<?php
					    require '../controlador/conexion.php';
					    $jornada="manana";
					    $RSInv=$mysqli->query("SELECT * FROM formacion WHERE jornada='$jornada'");
					      while($vInv=mysqli_fetch_array($RSInv)){
					    ?>
					    <option value="<?php echo $vInv['ficha']; ?>"><?php echo $vInv['ficha'], " - ", $vInv['nombre_ficha']; ?></option>
					     <?php
					    }
					     ?>	
						</select></td></tr>
					<tr>

					<input type="hidden" id="ficha_t" name="ficha_t" value="<?php echo $row['ficha_tarde']; ?>" />	
					<td align="center"><size="6">Ficha Tarde Actual</size="6"></td>
					<td align="center" colspan="6">					
						<input type="varchar" class="form-control"  name="ficha_ta" id="ficha_ta" placeholder="Ficha" value="<?php echo $row['ficha_tarde']; ?>" disabled ></td>
					<td>Ficha Tarde Actualizar</td>
							<td><select name="ficha_t_c" id="ficha_t_c" class="form-control">
								<option value="<?php echo $row['ficha_tarde']; ?>">Seleccione</option>
								<option value="null">Libre</option>
									<?php
					    require '../controlador/conexion.php';
					    $jornada2="tarde";
					    $tarde=$mysqli->query("SELECT * FROM formacion WHERE jornada='$jornada2'");
					      while($ro2=mysqli_fetch_array($tarde)){
					    ?>
					    <option value="<?php echo $ro2['ficha']; ?>"><?php echo $ro2['ficha'], " - ", $ro2['nombre_ficha']; ?></option>
					     <?php
					    }
					     ?>	
						</select></td></tr>
						<input type="hidden" id="ficha_no" name="ficha_no" value="<?php echo $row['ficha_noche']; ?>" />
						<tr><td align="center"><size="6">Ficha Noche Actual</size="6"></td>
					<td align="center" colspan="6">
						<input type="varchar" class="form-control"  name="ficha_no" placeholder="Ficha" value="<?php echo $row['ficha_noche']; ?>" disabled ></td>

					<td>Ficha Noche Actualizar</td>
							<td><select name="ficha_n_c" id="ficha_n_c" class="form-control">
								<option value="<?php echo $row['ficha_noche']; ?>">Seleccione</option>
								<option value="null">Libre</option>
									<?php
					    require '../controlador/conexion.php';
					    $jornada3="noche";
					    $r='null';
					    $noche=$mysqli->query("SELECT * FROM formacion WHERE jornada='$jornada3' ");
					      while($ro3=mysqli_fetch_array($noche)){

					    ?>
					    <option value="<?php echo $ro3['ficha']; ?>"><?php echo $ro3['ficha'], " - ", $ro3['nombre_ficha']; ?></option>
					     <?php
					    }
					     ?>	
						</select></td></tr>
					
				<tr><th colspan=20><a><center><a href="../vista/index.php?op=am3&url=123" class="btn btn-default">Regresar</a></center></a></th></tr>
				<tr><th colspan=20><a><center><button type="submit" name="actu_ambiente" class="btn btn-primary">Guardar</button></center></a></th></tr>
			</form>
							</table>
						</center>
						</div>
						</html>