
<html>
<body>
<table class="verde"  cellspacing=20 style="background-color:rgb(255, 255, 255, 0.4);">
 
	<form  method="POST" action="index.php?op=actuam1&url=123" >
				<div align="Center">
					<tr><th><h2>INGRESE EL CODIGO DE AMBIENTE PARA ASIGNAR</h2></th></tr>
					
					<tr><th align="center"> <input id="cod_ambiente" type="number" class="form-control" name="cod_ambiente" value="" placeholder="codigo" required></tr></th>
					 
					
					<tr><th colspan=7><a><center><input type="submit" class="btn btn-success" name="actualizar_ambiente" value="actualizar"></center></a></th></tr>
			</div>
</form>
</body>
</html>
