<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<title></title>
</head>
<body>
	<head>
	<script>
		$(document).ready(function(){
			$('#mitabla').DataTable({
				"language":{
					"lengthMenu": "Mostrar_MENU_Registros por pagina",
					"info": "Mostrando pagina _PAGE_ de _PAGES_",
					"infoEmpty": "No hay registros disponibles",
					"infoFiltered": "(filtrada de _MAX_ registros)",
					"loadingRecords": "Cargando...",
					"Processing": "Procesando...",
					"search": "Buscar:",
					"zeroRecords": "No se encontraron Registros",
					"paginate": {
						"next": "Siguente",
						"previous": "Anterior"
					} 
				}
			});
		});
	</script>
</head>
<body>
	<center>
	<div class="container">
		<div class="row">
		</div>	
		<br>
<div class="row table-responsive">
			<table class="display" id="mitabla" width="100%" border="0" cellspacing=20 style="background-color:rgb(255, 255, 255, 0.4);">
			<thead>
				<tr>
					<th>CODIGO AMBIENTE</th>
					<th>NOMBRE SEDE</th>
					<th>MUNICIPIO</th>
					<th>TIPO </th>
					<th>FICHA MAÑANA</th>
					<th>FICHA TARDE</th>
					<th>FICHA NOCHE</th>
					<th>MODIFICAR</th>
				</tr>
			</thead>
</body>
</html>
<?php  
require '../controlador/conexion.php';
$i="activo";
	$sql = "SELECT * FROM ambiente where estado='$i'";
	$resultado = $mysqli->query($sql);				
	?> 
<html lang="es">		
			<tbody>
			<tr>
			<?php while($row = mysqli_fetch_assoc($resultado)){
				$sede=$row['cod_sede'];
			?>
			<td><?php echo $row['ambiente']; ?></td>
			<?php 
			$sql1 = "SELECT * FROM sede WHERE cod_sede='$sede'";
			$resultado1 = $mysqli->query($sql1);
			while($row2 = mysqli_fetch_assoc($resultado1)){
			$muni=$row2['cod_municipio'];
			?>
			<td><?php echo $row2['nombre_sede'];?></td>
			<?php
			$sql2 = "SELECT * FROM municipio WHERE cod_municipio='$muni'";
			$result2 = $mysqli->query($sql2);
			while($row3 = mysqli_fetch_assoc($result2)) {
			?>
			<td><?php echo $row3['nombre_municipio'];} }?></td>
			<td><?php echo $row['tipo']; ?></td>
			<td><?php echo $row['ficha_manana']; ?></td>
			<td><?php echo $row['ficha_tarde']; ?></td>
			<td><?php echo $row['ficha_noche']; ?></td>
			<td><a href="index.php?id=<?php echo $row['cod_ambiente'];?>&op=am2"><i class="fas fa-pencil-alt"></i></a></td>
	</tr>
	<?php
}	
?>
</tbody>
</table>
</div>
</div>
</center>
</body>
</html>
