
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<title></title>
</head>
<body>
	<head>
		<script>
			$(document).ready(function(){
				$('#mitabla').DataTable({
					"language":{
						"lengthMenu": "Mostrar_MENU_Registros por pagina",
						"info": "Mostrando pagina _PAGE_ de _PAGES_",
						"infoEmpty": "No hay registros disponibles",
						"infoFiltered": "(filtrada de _MAX_ registros)",
						"loadingRecords": "Cargando...",
						"Processing": "Procesando...",
						"search": "Buscar:",
						"zeroRecords": "No se encontraron Registros",
						"paginate": {
							"next": "Siguente",
							"previous": "Anterior"
						} 
					}
				});
			});
		</script>
	</head>
<body>
	<div class="container">
		<div class="row">
		</div>
		<br>
<div class="row table-responsive">
			<table class="display" id="mitabla" width="100%" cellspacing=20 style="background-color:rgb(255, 255, 255, 0.4);">
			<thead>
				<tr>
					<th>FICHA</th>
					<th>FORMACION</th>
					<th>NIVEL</th>
					<th>INSTRUCTOR</th>
					<th>MUNICIPIO</th>
					<th>N° DE APRENDICES</th>
					<th>LIDER</th>
					<th>AMBIENTE</th>
					<th>JORNADA</th>
					<th>MEDIO AMBIENTE</th>
					<th>COMUNICACION</th>
					<th>ETICA</th>
					<th>MATEMATICAS</th>
					<th>CULTURA FISICA</th>
					<th>INGLES</th>
				</tr>
			</thead>
</body>
</html>
<?php  
require '../controlador/conexion.php';
	$sql = "SELECT * FROM formacion WHERE estado='inactivo' and medio_ambiente='No realizada' or  comunicacion='No realizada' or  etica='No realizada' or  matematica='No realizada' or  cultura_fisica='No realizada' or  ingles='No realizada'
	";
	$resultado = $mysqli->query($sql);
	?> 
<html lang="es">		
	<tbody>
		<?php while($row = mysqli_fetch_assoc($resultado)){
        if ($row['estado']=="inactivo"){
			?>
			<tr>
			<td><?php echo $row['ficha']; ?></td>
			<td><?php echo $row['nombre_ficha']; ?></td>
			<td><?php echo $row['nivel']; ?></td>
			<td><?php 
				$r=$row['cedula'];
			$result2=mysqli_query($mysqli, "SELECT * FROM instructor WHERE cedula='$r'");
			mysqli_data_seek ($result2, 0);
			$extraido = mysqli_fetch_array($result2);
			$nombre=$extraido['nombre'];
			$apellido=$extraido['apellido'];
			echo $nombre; echo " "; echo $apellido; ?>
			</td>
			<td><?php 
				$r=$row['cod_municipio'];
			$result2=mysqli_query($mysqli, "SELECT * FROM municipio WHERE cod_municipio='$r'");
			mysqli_data_seek ($result2, 0);
			$extraido = mysqli_fetch_array($result2);
			$nombre=$extraido['nombre_municipio'];
			echo $nombre; ?>
			</td>
			<td><?php echo $row['n_aprendices']; ?></td>
			<td><?php echo $row['aprendiz_lider']; ?></td>
			<td><?php 
				$r=$row['cod_ambiente'];
			$result2=mysqli_query($mysqli, "SELECT * FROM ambiente WHERE cod_ambiente='$r'");
			mysqli_data_seek ($result2, 0);
			$extraido = mysqli_fetch_array($result2);
			$nombre=$extraido['ambiente'];
			echo $nombre; ?>
			</td>
			<td><?php echo $row['jornada']; ?></td>
			<td>
				<?php
				$no="realizada";
				if ($row['medio_ambiente']<>$no)
				{
					?>
					<i class="far fa-calendar-plus"></i>
				<?php }	else {	?>
					<i class="far fa-check-circle"></i>
				<?php }	?>	
			</td>
			<td>
				<?php
				$no="realizada";
				if ($row['comunicacion']<>$no)
				{
					?>
				<i class="far fa-calendar-plus"></i>
				<?php }	else {	?>	
				<i class="far fa-check-circle"></i>	 
				<?php }	?>	
			</td>
			<td>
				<?php
				$no="realizada";
				if ($row['etica']<>$no)
				{
					?>
				<i class="far fa-calendar-plus"></i>
				<?php }	else {	?>
				<i class="far fa-check-circle"></i>
				<?php }	?>	
			</td>
			<td>
				<?php
				$no="realizada";
				if ($row['matematica']<>$no)
				{
					?>
				<i class="far fa-calendar-plus"></i>
				<?php }	else { ?>
				<i class="far fa-check-circle"></i><?php }
				?>	
			</td>
			<td>
				<?php
				$no="realizada";
				if ($row['cultura_fisica']<>$no)
				{
					?>
				<i class="far fa-calendar-plus"></i>
				<?php }	else {	?>
				<i class="far fa-check-circle"></i>
				<?php }	?>	
			</td>
			<td>
				<?php
				$no="realizada";
				if ($row['ingles']<>$no)
				{
					?>
					<i class="far fa-calendar-plus"></i>
				<?php }	else {	?>
					
					<i class="far fa-check-circle"></i>
					<?php }	
				?>	
			</td>
	</tr>
	<?php
}	
}
?>
</tbody>
</table>
</div>
</div>
</body>
</html>
