<?php 
require '../controlador/conexion.php';
$sql = "SELECT * FROM instructor ";
	$resultado = $mysqli->query($sql);
	?> 
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<head>
	<script>
		$(document).ready(function(){
			$('#mitabla').DataTable({
				"language":{
					"lengthMenu": "Mostrar_MENU_Registros por pagina",
					"info": "Mostrando pagina _PAGE_ de _PAGES_",
					"infoEmpty": "No hay registros disponibles",
					"infoFiltered": "(filtrada de _MAX_ registros)",
					"loadingRecords": "Cargando...",
					"Processing": "Procesando...",
					"search": "Buscar:",
					"zeroRecords": "No se encontraron Registros",
					"paginate": {
						"next": "Siguente",
						"previous": "Anterior"
					} 
				}
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			$('#mitabla2').DataTable({
				"language":{
					"lengthMenu": "Mostrar_MENU_Registros por pagina",
					"info": "Mostrando pagina _PAGE_ de _PAGES_",
					"infoEmpty": "No hay registros disponibles",
					"infoFiltered": "(filtrada de _MAX_ registros)",
					"loadingRecords": "Cargando...",
					"Processing": "Procesando...",
					"search": "Buscar:",
					"zeroRecords": "No se encontraron Registros",
					"paginate": {
						"next": "Siguente",
						"previous": "Anterior"
					} 
				}
			});
		});
	</script>
</head>
<body>
 	<div align="center">
	<div class="container">
		<div class="row table-responsive">
		<table class="display" id="mitabla" width="100%" style="background-color:rgb(255, 255, 255, 0.4);>
			<h1 align= "Center"><b>	 CONSULTA MAXIMA INSTRUCTOR LIDER </b></h1>
			<thead>
				<tr>
				<th rowspan="2">DOCUMENTO</th>
				<th rowspan="2">NOMBRE</th>
				<th rowspan="2">APELLIDO</th>
				<th rowspan="2">CARGO</th>
				<th rowspan="2">PROFESION</th>
				<th rowspan="2">FORMACION</th>
				<th rowspan="2">FICHA</th>
				<th rowspan="2">MUNICIPIO</th>
				<th colspan="3" align="center">JORNADA</th>
				</tr>
				<tr>
				<th>MAÑANA</th>
				<th>TARDE</th>
				<th>NOCHE</th>
				</tr>
			</thead>
			<tbody>
			<?php while($row = mysqli_fetch_assoc($resultado)){
			$id=$row['cedula'];
			if ($row['cargo']== 'Lider' || $row['cargo']== 'lider'){?>
			<tr>
			<td><?php echo $row['cedula']; ?></td>
			<td><?php echo $row['nombre']; ?></td>
			<td><?php echo $row['apellido']; ?></td>
			<td><?php echo $row['cargo']; ?></td>
			<td><?php echo $row['perfil_profesional']; ?></td>
			<?php
			$sql2 = "SELECT * FROM formacion WHERE cedula='$id'";
				$resultado2 = $mysqli->query($sql2); 
				$row2 = mysqli_fetch_assoc($resultado2);{?>
			<td><?php echo $row2['nombre_ficha']; ?></td>
			<td><?php echo $row2['ficha']; ?></td>
				
				<?php 
				$municipio=$row['cod_municipio'];
				$sql1 = "SELECT * FROM municipio WHERE cod_municipio='$municipio'";
				$resultado1 = $mysqli->query($sql1); 
				$row1 = mysqli_fetch_assoc($resultado1);?>
			<td><?php echo $row1['nombre_municipio']; ?></td>
			<td><?php 
				$o='ocupado';
				if ($row['manana']<>$o )
				{	?>

			<a href="index.php?jornada=manana&id=<?php echo $row['cedula'];?>&op=maxf2"><i class="far fa-calendar-plus"></i></a>
		<?php }	else
				{ ?>
				<a href="index.php?ficha=<?php echo $row2['ficha'];?>&op=con_inst"><i class="fas fa-ban"></i></a></td>
				<td>	 
				<?php } 

			
			if ($row['tarde']<>$o )
				{	?>
			</td><td>
			<a href="index.php?ficha=<?php echo $row2['ficha'];?>&jornada=tarde&id=<?php echo $row['cedula'];?>&op=maxf2" ><i class="far fa-calendar-plus"></i></a>
		<?php }	else
				{ ?>
				<a href="index.php?ficha=<?php echo $row2['ficha'];?>&op=con_inst" ><i class="fas fa-ban"></i></a>	 
				</td>
				<td>
				<?php }  

				if ($row['noche']<>$o )
				{	?>
			</td><td>
			<a href="index.php?ficha=<?php echo $row2['ficha'];?>&jornada=noche&id=<?php echo $row['cedula'];?>&op=maxf2"><i class="far fa-calendar-plus"></i></a>
		<?php }	else
				{ ?>
				<a href="index.php?ficha=<?php echo $row2['ficha'];?>&op=con_inst" ><i class="fas fa-ban"></i></a>	 
				<?php } ?>
			</td>	
			</tr>
			<?php }}} ?>
			</tbody>
		</table> 
		</div>
</div>
</div>
		<br>
		<div align="center">
	<div class="container">
		
		<br>
		<div class="row table-responsive">
		<table class="display" id="mitabla2" width="100%" style="background-color:rgb(255, 255, 255, 0.4);>
			<h1 align= "Center"><b>	 CONSULTA MAXIMA INSTRUCTOR TRANSVERSALES </b></h1>
			<thead>
				<tr>
				<th rowspan="2">DOCUMENTO</th>
				<th rowspan="2">NOMBRE</th>
				<th rowspan="2">APELLIDO</th>
				<th rowspan="2">CARGO</th>
				<th rowspan="2">PROFESION</th>
				<th rowspan="2">MUNICIPIO</th>
				<th colspan="3" align="center">JORNADA</th>
			</tr>
				</tr>
				<tr>
				<th>MAÑANA</th>
				<th>TARDE</th>
				<th>NOCHE</th>
				</tr>
			</thead>
			<tbody>
			
				<?php
				$sql2 = "SELECT * FROM instructor ";
				$resultado2 = $mysqli->query($sql2);
			 while($row2 = mysqli_fetch_assoc($resultado2)){
			$id=$row2['cedula'];
			if ($row2['cargo'] <> 'Lider' && $row2['cargo'] <> 'lider'){?>
			<tr>
			<td><?php echo $row2['cedula']; ?></td>
			<td><?php echo $row2['nombre']; ?></td>
			<td><?php echo $row2['apellido']; ?></td>
			<td><?php echo $row2['cargo']; ?></td>
			<td><?php echo $row2['perfil_profesional']; ?></td>
			<?php 
				$municipio=$row2['cod_municipio'];
				$sql3 = "SELECT * FROM municipio WHERE cod_municipio='$municipio'";
				$resultado3 = $mysqli->query($sql3); 
				$row3 = mysqli_fetch_assoc($resultado3);{?>
			<td><?php echo $row3['nombre_municipio']; ?></td>
			<td><?php 
				$o='ocupado';
				if ($row['manana']<>$o )
				{	?>

			<a href="index.php?jornada=manana&id=<?php $row['cedula..'];?>&ficha=123&op=maxf2"><i class="far fa-calendar-plus"></i></a>
		<?php }	else
				{ ?>
				<a href="index.php?ficha=<?php echo $row2['ficha'];?>&op=con_inst" ><i class="fas fa-ban"></i></a>	 
				<?php }  
			
			if ($row['tarde']<>$o )
				{	?>
				</td><td>
			<a href="index.php?ficha=<?php echo $row2['ficha'];?>&jornada=tarde&id=<?php $row['cedula..'];?>&op=maxf2" ><i class="far fa-calendar-plus"></i></a>
		<?php }	else
				{ ?>
				<a href="index.php?ficha=<?php echo $row2['ficha'];?>&op=con_inst"><i class="fas fa-ban"></i></a>	 
				<?php }  

				if ($row['noche']<>$o )
				{	?>
			</td><td>
			<a href="index.php?ficha=<?php echo $row2['ficha'];?>&jornada=noche&id=<?php $row['cedula..'];?>&op=maxf2" ><i class="far fa-calendar-plus"></i></a>
		<?php }	else
				{ ?>
				<a href="index.php?ficha=<?php echo $row2['ficha'];?>&op=con_inst"><i class="fas fa-ban"></i></a>	 
				<?php } ?>
			</td>
			</tr>
			<?php }}} ?>
			</tbody>
		</table> 
		</div>
</div>
</div>
</div>
</body>
</html>								