<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>COORDINACION ACADEMICA</title>
    <link rel="icon" href="img/logoSena.ico">
    <!--<audio autoplay src=""></audio>-->
<style type="text/css"> 
html, body, div, iframe { 
margin:0; 
padding:0; 
height:100%; 
} 
iframe { 
display:block; 
width:100%; 
border:none; } 
</style>
 </head>
  <body>
  <iframe src="vista/login.php"></iframe>
</body>
</html>
